apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: gitlab
  namespace: gitlab
spec:
  targetNamespaces:
  - gitlab
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: gitlab-operator
  namespace: gitlab
spec:
  channel: beta
  installPlanApproval: Automatic
  name: gitlab-operator
  source: certified-operators 
  sourceNamespace: openshift-marketplace 
  startingCSV: gitlab-operator.v0.1.12