kind: ImageStream
apiVersion: v1
metadata:
  labels:
    build: python-app
  name: python-app
  namespace: python-project
---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: python-app
  namespace: python-project
  labels:
    app: python-app
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'python-app:dev'
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: DockerImage
        #name: 'registry.access.redhat.com/ubi8/python-36'
        #name: 'quay.io/kevindubois/python-fixes:3.6'
        name: 'quay.io/plewyllie/python36:latest'
  source:
    type: "Git"
    git:
      uri: "https://gitlab.com/kdubois/quay-openshift-gitlab-ci.git"
  triggers: []
