apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: python-app
  namespace: python-project
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/target: "5"
      name: python-app-2
    spec:
      containerConcurrency: 0
      containers:
        - image: 'quay.io/kevindubois/python-app:latest'
          readinessProbe:
            successThreshold: 1
            httpGet:
                path: /
          resources:
            limits:
              cpu: '20m'
              memory: 15M
            requests:
              cpu: 20m
              memory: 15M
      timeoutSeconds: 300
